<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=Gas-db content="width=device-width, initial-scale=1.0">
        <title>Gas-DB</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='Bilder/icon.ico') }}">
    </head>
    <body>
        <h1>Gas-DB</h1>

        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('test') }}">Daten</a>
            <a href="{{ url_for('picture') }}">Bilder</a>
            <a href="{{ url_for('impressum') }}">Impressum</a>
            <a href="{{ url_for('links') }}">Links</a>
            <div class="animation start-blog"></div>
        </nav>

        <br></br>
        <div id="icon-container"> 
            <img src="static/Bilder/icon.png" alt="Logo unseres Projektes">
            
        </div>
    </body>
</html>